NETWORK	Technology	
GSM / HSPA / LTE
LAUNCH	Announced	2019, August 29
Status	Available. Released 2019, September 24
BODY	Dimensions	161.4 x 76.4 x 8.8 mm (6.35 x 3.01 x 0.35 in)
Weight	200 g (7.05 oz)
Build	Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), plastic frame
SIM	Hybrid Dual SIM (Nano-SIM, dual stand-by)
DISPLAY	Type	IPS LCD, HDR, 500 nits (typ)
Size	6.53 inches, 104.7 cm2 (~84.9% screen-to-body ratio)
Resolution	1080 x 2340 pixels, 19.5:9 ratio (~395 ppi density)
Protection	Corning Gorilla Glass 5
PLATFORM	OS	Android 9.0 (Pie), upgradable to Android 11, MIUI 12.5
Chipset	Mediatek MT6785V/CC Helio G90T (12nm)
CPU	Octa-core (2x2.05 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)
GPU	Mali-G76 MC4
MEMORY	Card slot	microSDXC (uses shared SIM slot)
Internal	64GB 4GB RAM, 64GB 6GB RAM, 128GB 4GB RAM, 128GB 6GB RAM, 128GB 8GB RAM, 256GB 8GB RAM
 	UFS 2.1
MAIN CAMERA	Quad	64 MP, f/1.9, 26mm (wide), 1/1.72", 0.8µm, PDAF
8 MP, f/2.2, 13mm (ultrawide), 1/4.0", 1.12µm
2 MP, f/2.4, (macro)
2 MP, f/2.4, (depth)
